<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>化工硕士为什么选择做程序员？ | 寇冠东的博客|Guandong Kou&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文发表于简书 1. 代码的爱恨历程2010年春　　第一次接触编程是大一下学期的C语言课程，当时几乎是完全听不懂。等号不表示等于而成了“赋值”，开头一长串#include&lt;stdio.h&gt; int main(void){...}是干嘛的，#&lt;&gt;(){}这些符号又有啥讲究，为什么写那么一堆就为了输出个 hello, world？ 做个计算要定义变量，变量还分int, floa">
<meta property="og:type" content="article">
<meta property="og:title" content="化工硕士为什么选择做程序员？">
<meta property="og:url" content="http://yoursite.com/2016/03/10/%E5%8C%96%E5%B7%A5%E7%A1%95%E5%A3%AB%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E5%81%9A%E7%A8%8B%E5%BA%8F%E5%91%98%EF%BC%9F/index.html">
<meta property="og:site_name" content="寇冠东的博客|Guandong Kou&#39;s blog">
<meta property="og:description" content="原文发表于简书 1. 代码的爱恨历程2010年春　　第一次接触编程是大一下学期的C语言课程，当时几乎是完全听不懂。等号不表示等于而成了“赋值”，开头一长串#include&lt;stdio.h&gt; int main(void){...}是干嘛的，#&lt;&gt;(){}这些符号又有啥讲究，为什么写那么一堆就为了输出个 hello, world？ 做个计算要定义变量，变量还分int, floa">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-03-10T05:00:00.000Z">
<meta property="article:modified_time" content="2020-03-17T14:14:21.959Z">
<meta property="article:author" content="Guandong Kou">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="寇冠东的博客|Guandong Kou&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">寇冠东的博客|Guandong Kou&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">探索永不止步|Discovery never ends</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-化工硕士为什么选择做程序员？" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/10/%E5%8C%96%E5%B7%A5%E7%A1%95%E5%A3%AB%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E5%81%9A%E7%A8%8B%E5%BA%8F%E5%91%98%EF%BC%9F/" class="article-date">
  <time datetime="2016-03-10T05:00:00.000Z" itemprop="datePublished">2016-03-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      化工硕士为什么选择做程序员？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://www.jianshu.com/p/33aedab8c372" target="_blank" rel="noopener">原文发表于简书</a></p>
<h2 id="1-代码的爱恨历程"><a href="#1-代码的爱恨历程" class="headerlink" title="1. 代码的爱恨历程"></a>1. 代码的爱恨历程</h2><h3 id="2010年春"><a href="#2010年春" class="headerlink" title="2010年春"></a>2010年春</h3><p>　　第一次接触编程是大一下学期的C语言课程，当时几乎是完全听不懂。等号不表示等于而成了“赋值”，开头一长串<code>#include&lt;stdio.h&gt;</code> <code>int main(void){...}</code>是干嘛的，#&lt;&gt;(){}这些符号又有啥讲究，为什么写那么一堆就为了输出个 <code>hello, world</code>？ 做个计算要定义变量，变量还分<code>int, float, double, long</code>这些类型，算完了还得<code>printf(...)</code>才看得到, 直接放Excel写公式不是更直接吗？越学越觉得是丈二和尚摸不着头脑，“指针”难道不是仪表里面那个细长的东东么，“内存地址”又是神马？这些东西和我们的专业又有哪门子关系，计算机这种“奇技淫巧”岂能和微积分、大学物理这种根正苗红的学科相提并论？于是抱着“不挂科就行”的心态混，期末成绩也是刚好没挂科而已。</p>
<h3 id="2012年秋"><a href="#2012年秋" class="headerlink" title="2012年秋"></a>2012年秋</h3><p>　　再次接触编程就到了大四做实验课题的阶段，当时课题组有个被称为“大神”的学长从不做任何体力工作，只是用MATLAB做所谓的“数值模拟”。对大神的莫名崇拜，加之炫酷的3d数据可视化吸引了我的眼球，于是跑图书馆找了本MATLAB教材开撸，果然比C语言学起来体验好多了，原来写代码可以如此简单。恰好当时做课程设计，要求设计一个煅烧材料用的马弗炉，于是把它作为第一个练手的项目，一个星期废寝忘食谢了上千行，尽管现在看来太过稚嫩，当时却对自己的处女作成就感爆棚，毕竟这个程序也算帮一部分同学解决了燃眉之急。写得那么长，是因为当时完全根据计算过程一步一步来，没有采用函数封装，就连材料性质的参数也是一个一个定义，也还不晓得有“面向对象编程”这一思想。<br>2012年10月了解到有<a href="https://www.usn.no/english/" target="_blank" rel="noopener">挪威东南大学</a>（武汉理工的合作院校）的教授来招生，恰好还有感兴趣的专业<a href="https://www.usn.no/academics/find-courses/engineering-technology-and-it/master-of-science-process-technology/" target="_blank" rel="noopener">过程技术</a>（基本上等同于化学工程），于是果断申请和参加面试，聊得很愉快。得知录取也是意料之中，唯一的遗憾是不要求GRE成绩，此前苦战的324分没能发挥出价值。</p>
<h3 id="2013-2014"><a href="#2013-2014" class="headerlink" title="2013-2014"></a>2013-2014</h3><p>　　硕士阶段第一门挂科率近半的硬课”数值模拟方法”，要用到MATLAB或Python求解常微分、偏微分方程，从<a href="https://zh.wikipedia.org/wiki/%E6%AC%A7%E6%8B%89%E6%96%B9%E6%B3%95" target="_blank" rel="noopener">Euler法</a>到<a href="https://zh.wikipedia.org/wiki/%E5%85%8B%E5%85%B0%E5%85%8B%EF%BC%8D%E5%B0%BC%E7%A7%91%E5%B0%94%E6%A3%AE%E6%96%B9%E6%B3%95" target="_blank" rel="noopener">Crank-Nicolson</a>和<a href="https://zh.wikipedia.org/wiki/%E9%BE%99%E6%A0%BC%EF%BC%8D%E5%BA%93%E5%A1%94%E6%B3%95" target="_blank" rel="noopener">Runge-Kutta</a>，从自己写求解器到调用库中的<a href="https://cn.mathworks.com/help/matlab/ref/ode45.html" target="_blank" rel="noopener">ode45</a>和<a href="https://cn.mathworks.com/help/matlab/ref/ode15s.html" target="_blank" rel="noopener">ode15s</a>，最后还要分析各种求解方法的<a href="https://en.wikipedia.org/wiki/Stability_theory" target="_blank" rel="noopener">stability</a>。这门课是当时投入时间精力最多的，期末成绩拿到了A，还在2014年秋季当了助教，手把手地给初次接触编程的学生debug，解释基础到不能再基础的问题。那时开始同情大一的C语言老师，对他没有足够耐心解答自己无止境的问题表示理解；更深刻同情国内非计算机专业的理工科学生，明明可以选择更人性化的Python等语言，却偏偏被安排了C作为考试内容，造成很多潜在的IT人才过早对编程失去兴趣。</p>
<h3 id="2015年夏"><a href="#2015年夏" class="headerlink" title="2015年夏"></a>2015年夏</h3><p>　　真正开始系统学习计算机科学，是在2015年8月，当时先从最基础的离散数学开始，学到集合论、数论、图论的时候，深感自己的认知水平一再被刷新。比如说，回想起小学数奥的分解质因式，一直不知道有什么应用，直到搞懂了<a href="https://zh.wikipedia.org/wiki/RSA%E5%8A%A0%E5%AF%86%E6%BC%94%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">RSA加密算法</a>。随后又在EdX上学习<a href="https://www.edx.org/course/cs50s-introduction-computer-science-harvardx-cs50x" target="_blank" rel="noopener">哈佛公开课CS50</a>，Malan教授热情洋溢，简洁风趣地阐释复杂而抽象的概念、笑点不断的师生互动，让人坐在电脑前看视频都仿佛身临其境。又不禁感慨世上居然还有如此性感的男人，能让众多讲台下和显示屏前的学生们心潮澎湃。为了完成作业中的一个breakout(打砖块)小游戏，连续在Linux虚拟机的gedit中泡上几天。学到Web开发部分，诸多脚本语言更是对开发者友好，创造力更容易得到展现和发挥，因此互联网的应用也正在渗透到社会的方方面面。</p>
<h2 id="2-化学-化工之路"><a href="#2-化学-化工之路" class="headerlink" title="2. 化学-化工之路"></a>2. 化学-化工之路</h2><h3 id="中学2005-2009"><a href="#中学2005-2009" class="headerlink" title="中学2005-2009"></a>中学2005-2009</h3><p>　　第一次接触化学是在初中三年级，当时对这门做实验像变魔术一般的学科很感兴趣。高中投入到化学竞赛的学习中，两年的省二还是没能获取保送资格。高考后报志愿选的也都是化学相关的，录取到了武汉理工的材料化学专业。（那时听到“学计算机的”，想到的就是修电脑、卖电脑，或者在网吧当个网管之类的。）</p>
<h3 id="大学2009-2013"><a href="#大学2009-2013" class="headerlink" title="大学2009-2013"></a>大学2009-2013</h3><p>　　四大化学理论在高中学竞赛阶段都有涉及，轻车熟路便学下来了。而真正接触到科研，是在2011年的“大学生创新实验设计”，名称很华丽，然而具体到自身情况，就是由本科生来做导师的子课题，题目是“微波快速萃取技术在水泥熟料中游离氧化钙分析中的应用”。主要工作就是研磨样品，配制溶液，返滴定测游离钙含量，待到酚酞指示剂变红的一刹那，关紧滴定管，记录数据，输入到Excel的公式中算出平均值和标准差。相同条件下的平行试验多次进行，之后改变实验条件中的一个参数，再次进行多组平行试验。<br>　　课题持续了整个暑假加上几个月的周末，最终提交了的结题报告中数据真实却并不理想，并且很好的分析了数据标准差较大的原因。虽然“筛选”或修改数据，或许能发表个期刊论文，考虑到学术诚信并没有那么做。答辩结果“良好”，却并没有成就感，因为脑力似乎并没有得到施展和锻炼，专业技能也仅仅是在不断重复中操作更加熟练却没有质变。期间不止一次问自己，难道我所能做的就是这些吗，这似乎比受过训练的生产线工人仅仅多了个写论文的环节。甚至也想过能不能搞个机器来完成那些体力活，然而出于当时对C语言心存畏惧，也就只是想想而已。</p>
<h3 id="硕士2013-2015"><a href="#硕士2013-2015" class="headerlink" title="硕士2013-2015"></a>硕士2013-2015</h3><p>　　本科四年下来最大的感触是，基于仪器药品的实验研究主要还是不可替代性较低的体力劳动，硕士阶段投入到基于数学模型的数值仿真实验，尽管不能完全取代实验室的研究，也因具有以下优点而得以发展。<br>　　　-  成本低：只需计算机和相应软件，可以尝试大量不容条件下的试验，并且没有损耗品。<br>　　　-  结果可靠：排除了操作误差、主观误差，可重复性高（不涉及随机数的情况下，同样的模型、参数和算法，结果必然相同）。<br>　　　-  规模范围大：微观可达基本粒子，宏观可达工业级别的合成路线。<br>　　　-  安全性好：不接触有毒有害物质、易燃易爆品（写代码猝死的除外）。<br>　　　-  减少重复劳动：重复性强的体力劳动交给机器自动完成，人可以腾出时间从事更具有创造性的工作。<br>2015年6月硕士毕业后，由于化工行业不景气，一直没能在欧洲找到工作，于是留校做助教指导4名研二的外国小伙伴学OLGA软件（后面详细介绍这一神器）。其余时间，主要用在自学计算机科学相关课程，为转行做准备。</p>
<h2 id="3-计算机对化工行业的影响"><a href="#3-计算机对化工行业的影响" class="headerlink" title="3. 计算机对化工行业的影响"></a>3. 计算机对化工行业的影响</h2><h3 id="3-1-工艺研发依赖软件"><a href="#3-1-工艺研发依赖软件" class="headerlink" title="3.1 工艺研发依赖软件"></a>3.1 工艺研发依赖软件</h3><p>　　硕士论文的课题是“<a href="https://www.inflowcontrol.no/" target="_blank" rel="noopener">AICV</a>(自动控制阀)在<a href="https://en.wikipedia.org/wiki/Steam-assisted_gravity_drainage" target="_blank" rel="noopener">SAGD</a>(重力辅助重油开采)过程中的开闭特征”，使用的即为<a href="https://www.slb.com/" target="_blank" rel="noopener">斯伦贝谢(Schlumberger)</a>公司开发的<a href="https://www.software.slb.com/products/olga" target="_blank" rel="noopener">OLGA软件</a>，里面整合了CFD（计算流体力学）、传送过程、热力学、流变学、油藏工程、管道工程、材料摩擦学等诸多工程领域，囊括了可能用到的数学模型、经验公式、工艺技术、物料的理化性质数据等等。操作人员并不需要掌握所有的理论、模型与公式，只要学会OLGA软件，进行以下操作即可得到所需结果。<br>　　　-  GUI（图形用户界面）中画工艺流程图（搭建油藏-管道-阀门-PID控制器等）<br>　　　-  划分栅格，对连续的物料进行离散化，类似把连续的时间划分为许多时间间隔（time step）<br>　　　-  选取具体模型、经验公式、求解方法，皆有多种选择，根据需要的精度和计算时间而定。<br>　　　-  设定边界条件（温度、压强、PID控制器参数等等）、输出变量、数据存储的time step等。<br>　　　-  运行模拟，等待实验结果（中途可以plot已计算完成的数据）<br>　　具体到每一项都有很多细节需要处理，简而言之，程序会自动把系统模型描述为上百个<a href="https://baike.baidu.com/item/%E7%8A%B6%E6%80%81%E5%8F%98%E9%87%8F" target="_blank" rel="noopener">状态变量</a>的偏微分方程组，不断进行上百阶矩阵的求逆运算。每次模拟需要i7处理器的电脑跑上两三天，其间CPU占满，风扇转得可以当吹风机用。模拟结果用于生产过程参考，生产现场反馈的结果又被用来优化模型，不断提升两者的匹配度。</p>
<p>倘若不进行数值模拟，而直接在生产现场直接做试验，人力成本和资金投入会高得离谱。在计算机模拟技术成熟之前，这种工作一度确实需要大量工程师长期投入研发。然而，现在以化工为代表的传统行业的工程师之所以找不到工作，是因为更资深的工程师和学者的智慧，都被封装到这些神器般的软件里面了，而后者又大大降低了使用者的技术门槛。</p>
<p>鉴于此课题结果还不错，2015年10月在瑞典林雪平大学参加了<a href="https://openmodelica.org/events/sims-2015" target="_blank" rel="noopener">SIMS56</a>国际会议，并讲述<a href="http://www.ep.liu.se/ecp/119/016/ecp15119016.pdf" target="_blank" rel="noopener">拙作</a>。参会的不仅有具体工程领域的建模与模拟研究人员，最牛的当属那些开发模拟软件的Computer Scientists，当时更是深感计算机在工程应用中的巨大影响。</p>
<h3 id="3-2-生产依赖嵌入式系统"><a href="#3-2-生产依赖嵌入式系统" class="headerlink" title="3.2 生产依赖嵌入式系统"></a>3.2 生产依赖嵌入式系统</h3><p>　　得益于挪威当地企业界管理层的校友们，读研期间教授带队参观了周边的<a href="https://www.yara.com/" target="_blank" rel="noopener">Yara化肥厂</a>、<a href="https://www.norcem.no/en" target="_blank" rel="noopener">Norcem水泥厂</a>、<a href="http://noka.com/en/" target="_blank" rel="noopener">Noka水处理厂</a>。诺大的厂区并没有看到任何车间工人，只有几名工程师坐在控制室里喝咖啡聊天，整个生产线的每一个设备(Reactor / Boiler / Seperator / Compressor / Pump /…)的各种状态（温度、压强、流速等数据），在诸多显示屏上一览无余。当然，工程师并不需要紧张的盯着显示屏，因为绝大部分控制工作都交给各种PID控制器了，只有当传感器的数据出现异常时，系统会自动提示操作人员进行相应的处理。随着微控制器逐渐完善，整个自动生产系统的智能程度越来越高，需要人为解决的问题也越来越少，因此不难理解这些企业为何不再招聘更多工程师。<br>　　目前的趋势是，生产环节（可以推广到整个传统制造业）需要的人力在逐渐减少，在不远的将来，第二产业的从业人数，也会像当今发达国家第一产业人口那样降低到2%以下。推动IT技术发展的驱动力，就是用机器替代人来劳动，人力成本越高的地方，越是自动化、智能化得到重视的地方（北欧是个代表）。</p>
<h3 id="3-3-企业管理与产品销售依赖IT"><a href="#3-3-企业管理与产品销售依赖IT" class="headerlink" title="3.3 企业管理与产品销售依赖IT"></a>3.3 企业管理与产品销售依赖IT</h3><p>　　化工以及其他很多传统制造业中，企业内部信息管理逐渐自动化，人员、资金、物料、仓储、物流等等，都在企业内部数据库中实时更新，销售的线上渠道占比也越来越高。此外，越来越多的企业还招聘数据挖掘方面的人才，进行市场趋势分析，进而做出产品定价、企业战略方面的决策。这方面，中国一些企业的发展走在了世界的前列。</p>
<h2 id="4-传统行业与新领域"><a href="#4-传统行业与新领域" class="headerlink" title="4. 传统行业与新领域"></a>4. 传统行业与新领域</h2><p>　　自己真正下定决心转行IT还是由于原专业的就业难，2015年毕业前夕不但校招的公司少得可怜，反而有很多往年就业的前辈们被裁员。部分原因是油价持续下跌，石油化工公司普遍亏损，<a href="https://baike.baidu.com/item/%E5%8C%97%E6%B5%B7%E6%B2%B9%E9%83%BD%E6%96%AF%E5%A1%94%E4%B8%87%E6%A0%BC" target="_blank" rel="noopener">斯塔万格</a>也变得一片萧条。在国内，化工行业同样面临产能过剩的问题，即使没有大量裁员，薪资待遇也低的可怜。相比之下，CS相关专业则在各行各业都有很大需求。即使是斯伦贝谢、哈里伯顿这些石油化工公司，在其他部门持续裁员的同时，也仍在高薪招聘软件工程师。<br>　　一般而言，以化工为代表的传统制造业，相比于以IT为代表的新领域，分别是资本密集型和技术密集型。对于创业者而言，传统行业最大的门槛是启动资金，而在IT领域，则是创新理念和人才；对于求职者而言，拥有人脉资源在传统行业往往起到很大作用，而想进入IT行业还是技术实力作用更为关键。尽管传统行业现在也朝着高精尖方向发展，越来越倚重创新和人才，但这一差距不是短期内能够扭转的。简要对比如下表。</p>
<table>
<thead>
<tr>
<th align="center">行业</th>
<th align="center">化工（代表的传统行业）</th>
<th align="center">IT（代表的新领域）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">资本</td>
<td align="center">非常关键</td>
<td align="center">启动资金较低</td>
</tr>
<tr>
<td align="center">技术型人才</td>
<td align="center">研发方面有一定需求</td>
<td align="center">非常关键</td>
</tr>
<tr>
<td align="center">社会人脉</td>
<td align="center">很重要</td>
<td align="center">相对不重要</td>
</tr>
<tr>
<td align="center">市场饱和度</td>
<td align="center">基本饱和</td>
<td align="center">未饱和</td>
</tr>
</tbody></table>
<p>　　</p>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h2><p>新技术的发展日新月异，要跟上时代必须有终生学习的能力。学生阶段所学的专业知识并不是最重要的，如果把自己局限在某个特定领域而不跳出去展望更大的世界，难免会“只见树木不见森林”。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/03/10/%E5%8C%96%E5%B7%A5%E7%A1%95%E5%A3%AB%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E5%81%9A%E7%A8%8B%E5%BA%8F%E5%91%98%EF%BC%9F/" data-id="ck7w0064d00051kt702c99x22" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/27/%E6%90%AD%E5%BB%BA%E5%9F%BA%E4%BA%8EHexo%E5%92%8CGitHub%E7%9A%84%E5%8D%9A%E5%AE%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          搭建基于Hexo和GitHub的博客
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/21/Reac-diff-algorithm/">Reac-diff-algorithm</a>
          </li>
        
          <li>
            <a href="/2017/03/10/%E8%BF%91%E6%9C%9F%E7%8A%B6%E6%80%81/">近期状态</a>
          </li>
        
          <li>
            <a href="/2016/11/29/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2/">为什么要写博客</a>
          </li>
        
          <li>
            <a href="/2016/11/27/%E6%90%AD%E5%BB%BA%E5%9F%BA%E4%BA%8EHexo%E5%92%8CGitHub%E7%9A%84%E5%8D%9A%E5%AE%A2/">搭建基于Hexo和GitHub的博客</a>
          </li>
        
          <li>
            <a href="/2016/03/10/%E5%8C%96%E5%B7%A5%E7%A1%95%E5%A3%AB%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E5%81%9A%E7%A8%8B%E5%BA%8F%E5%91%98%EF%BC%9F/">化工硕士为什么选择做程序员？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Guandong Kou<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>